[terminals]

import: K_import;

identifier: Identifier;

decimal_lit: Decimal;
float_lit: Float;
hex_lit: Hex;
bin_lit: Bin;

comment: Comment {skip};
ml_comment: MLComment {skip};

string_lit: String;

"(": LParen;
")": RParen;
"[": LBracket;
"]": RBracket;
"{": LBrace;
"}": RBrace;

"#": OpHash;

"=": OpAssign;
"+=": OpPlusAssign;
"-=": OpMinusAssign;
"*=": OpMulAssign;
"/=": OpDivAssign;
"%=": OpModAssign;
"&=": OpAndAssign;
"|=": OpOrAssign;
"^=": OpXorAssign;
"<<=": OpShlAssign;
">>=": OpAShrAssign;
">>>=": OpLShrAssign;

"++": OpIncr;
"--": OpDecr;

"+": OpPlus;
"-": OpMinus;
"*": OpMul;
"/": OpDiv;
"%": OpMod;
"~": OpNeg;
"&": OpBitAnd;
"|": OpBitOr;
"||": OpLogicalOr;
"&&": OpLogicalAnd;
"^": OpBitXor;
"<<": OpShl;
">>": OpAShr;
">>>": OpLShr;

"==": OpEQ;
"!=": OpNEQ;
"<": OpLT;
">": OpGT;
"<=": OpLE;
">=": OpGE;

"->": OpArrow;
".": OpDot;
",": OpComma;
":": OpColon;
";": OpSemi;
"?": OpQuestion;

eof: "EoF" {eof};
space: "Space" {skip};
error: "Error" {error};


[lexer.fragments]

digit:          [0-9];
non_zero_digit: [1-9];
l_letter:       [a-z];
U_letter:       [A-Z];
letter:         [a-zA-Z];
space:          [ \n\r\t];
whitespace:     [ \t];
newline:        [\n]|[\r\n]|[\r];
id_start_char:  <letter> | _;
id_char:        <letter> | <digit> | _;
integer:        0 | <non_zero_digit> <digit>* (\'<digit>+)*;
hex_digit:      [0-9a-fA-F];

[lexer.grammar]

import;

identifier:     <id_start_char> <id_char>*;

decimal_lit:        <integer>;
float_lit:          <integer> [.] <digit>+ (\'<digit>+)* ([eE][+\-]?[0-9]+(\'[0-9]+)*)?;
hex_lit:            0x <hex_digit>+(\'<hex_digit>+)*;
bin_lit:            0b [01]+(\'[0-1]+)*;

space:          (" "|\r\n|\n|\r|\t)+;

comment:        "//" [^\n\r]+ <newline>?;
ml_comment:     "/*" ([^*]|[*]*[^/*])* [*]* "*/";

string_lit:         \" ( \\[nrt0\\"] | \\x <hex_digit>{2} | [^"\\] )* \";
string_lit:         \' ( \\[nrt0\\'] | \\x <hex_digit>{2} | [^'\\] )* \';

"(";
")";
"[";
"]";
"{";
"}";

"#";

"&&";
"||";

"=";
"+=";
"-=";
"*=";
"/=";
"%=";
"&=";
"|=";
"^=";
"<<=";
">>=";
">>>=";

"++";
"--";

"+";
"-";
"*";
"/";
"%";
"~";
"&";
"|";
"^";
"<<";
">>";
">>>";

"==";
"!=";
"<";
">";
"<=";
">=";

"->";
".";
",";
":";
";";
"?";


[parser.header]
#include <unordered_map>
#include <string>

using VarMap = std::unordered_map<std::string, double>;
struct DoubleList {
	double val;
	DoubleList* next;
};
struct CBData {
	void* ud;
	std::string (*make_string) (void*, uint32_t t);
	double (*make_num) (void*, uint32_t t);
	double (*invoke) (void*, const std::string& fname, DoubleList* args);
	void (*sync_skip) (void*, uint32_t*& tokid, size_t num);
	void (*sync_insert) (void*, uint32_t*& tokid, uint16_t terminal);

	void (*lec_insert) (void*, uint32_t*& tokid, uint16_t terminal);
	void (*lec_remove) (void*, uint32_t*& tokid);
	void (*lec_replace) (void*, uint32_t*& tokid, uint16_t terminal);
};
using FuncMap = std::unordered_map<std::string, double(*)(DoubleList*)>;

[parser.source]

#define mkstring(t) cb.make_string(cb.ud, t)
#define mklist(head, tail) new DoubleList{head, tail}
#define parse(t) cb.make_num(cb.ud, t)

[parser.vm_args]
vars: "VarMap*";
tokid: "uint32_t*";
cb: "CBData";

[parser.vm_actions]
shift: {*(tokid++)};
correction_remove: { cb.lec_remove(cb.ud, tokid); };
correction_insert: { cb.lec_insert(cb.ud, tokid, terminal); };
correction_replace: { cb.lec_replace(cb.ud, tokid, terminal); };
sync_skip: { cb.sync_skip(cb.ud, tokid, num); };
sync_insert: { cb.sync_insert(cb.ud, tokid, terminal); };


[parser.expose]

Program;

[parser.types]

Program: "";

[parser.grammar]

Program: Imports Declarations {};

Imports: {};
Declarations: {nullptr};